{
  "schemaVersion": 1,
  "id": "better_audio_clarity",
  "version": "1.2.0-beta.26+26.1-26.4",
  "name": "Better Audio Clarity",
  "description": "A mastering chain for Minecraft's sound: a live master compressor, global EQ and limiter (the Master slider stays the final gain), music that skips the compressor, a tuned category mix and per-sound adjustments, and a small compressor meter in Music & Sound. Everything is set in config/better-audio-clarity.json. Client-side only.",
  "authors": ["Vymnkoo"],
  "contact": {
    "homepage": "https://github.com/Vymnkoo/Better-Audio-Clarity",
    "sources": "https://github.com/Vymnkoo/Better-Audio-Clarity",
    "issues": "https://github.com/Vymnkoo/Better-Audio-Clarity/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/better_audio_clarity/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": ["com.groundzero.audioclarity.ModMenuIntegration"]
  },
  "mixins": [
    "audioclarity.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=26.1 <26.5-",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  },
  "breaks": {
    "emberwildautotune": "*"
  }
}
